{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "ITEA",
    "Audience": "Students",
    "SecretKey": "Hello world key!",
    "TokenLifetime": 1440
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:iteatest.database.windows.net,1433;Initial Catalog=ITEADB;Persist Security Info=False;User ID=lafisteri;Password=asd234$2Dm;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
